* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   body {
    background: linear-gradient(to top, #27282b, #141517);
    min-height: 100vh;
    font-family: 'Public Sans', sans-serif;
   }
   
   header {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
   
   }
   
   header h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 4rem;
    background: -webkit-linear-gradient(#d0d0d0, #b9b9b9);
    background-clip: text;
    letter-spacing: 4px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   
   header h4 {
    font-size: 1.5rem;
    line-height: 32px;
    color: #eabe7b;
    font-weight: 300;
   }
   .card {

    width: 280px;
    padding: 0.3em;
    padding-top: 1.2em;
    margin-bottom: 2em;
    min-height: 400px;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    background: rgba(97, 97, 97, 0.3);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    color: #eabe7b;
   }
   
   .card:hover {
    transform: scale(0.95);
    background: rgb(15, 15, 15);
   
    color: #fff;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
   }
   
   .link {
    text-decoration: none;
    color: inherit;
   }
   
   .container {
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   
   .image-overlay {
    cursor: pointer;
    min-height: 430px;
    margin: 0 .5em;
    display: flex;
    flex-direction: column;
   }
   
   .image-overlay img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    vertical-align: top;
   }
   
   .special-track-name {
    font-weight: 600;
    color: #ffd699;
    text-transform: capitalize;
   }
   
   .nothing-found {
    font-size: 3rem;
    color: #ffffff;
    font-family: 'DM Serif Display', serif;
   }
   